Iroda_R1

ena
clock set 12:00:00 26 Feb 2025
conf t
host Iroda_R1
login block 180 attempts 3 within 60
security passwords min-length 8
ena sec quantum#
no ip domain-lookup
lin con 0
pass quantum#
login
logg synch
exec 5
line vty 0 15
pass quantum#
login
exec 5
exit
ser pass
banner motd "Unauthorized access is prohibited!"
ip domain-name quantum.hu
crypto key generate rsa
2048
username QuantumAdmin privileg 15 secret quantum#
username Link secret quantum#
ip ssh ver 2
line vty 0 15
login local
transport input ssh
exit
int g0/0/2
ip add 85.61.34.18 255.255.255.248
desc Szerver_R1 fele
no sh
int s0/1/0
ip add 85.61.34.1 255.255.255.248
desc ISP_1 fele
no sh
int g0/0/0.77
enc dot 77
ip add 192.168.56.1 255.255.255.224
ip helper 192.168.56.198
desc vlan 77 atjaroja
standby ver 2
standby 1 ip 192.168.56.30
standby 1 priority 100
standby 1 preempt
int g0/0/0.78
enc dot 78
ip add 192.168.56.65 255.255.255.224
ip helper 192.168.56.198
desc vlan 78 atjaroja
standby ver 2
standby 2 ip 192.168.56.94
standby 2 priority 100
standby 2 preempt
int g0/0/0.84
enc dot 84
ip add 192.168.56.97 255.255.255.224
ip helper 192.168.56.198
desc vlan 84 atjaroja
standby ver 2
standby 3 ip 192.168.56.126
standby 3 priority 100
standby 3 preempt
int g0/0/0.90
enc dot 90
ip add 192.168.56.129 255.255.255.224
ip helper 192.168.56.198
desc vlan 90 atjaroja
standby ver 2
standby 4 ip 192.168.56.158
standby 4 priority 100
standby 4 preempt
int g0/0/0.192
enc dot 192
ip add 192.168.56.193 255.255.255.224
desc vlan 192 atjaroja
standby ver 2
standby 5 ip 192.168.56.222
standby 5 priority 100
standby 5 preempt
int g0/0/0.101
enc dot 101
ip add 192.168.56.33 255.255.255.224
ip helper 192.168.56.198
desc vlan 101 atjaroja
standby ver 2
standby 6 ip 192.168.56.62
standby 6 priority 100
standby 6 preempt
int g0/0/0
desc Sw1 fele
no sh
exit
exit
copy run st


----------------------------------------

Iroda_R2

ena
clock set 12:00:00 26 Feb 2025
conf t
host Iroda_R2
login block 180 attempts 3 within 60
security passwords min-length 8
ena sec quantum#
no ip domain-lookup
lin con 0
pass quantum#
login
logg synch
exec 5
line vty 0 15
pass quantum#
login
exec 5
exit
ser pass
banner motd "Unauthorized access is prohibited!"
ip domain-name quantum.hu
crypto key generate rsa
2048
username QuantumAdmin privileg 15 secret quantum#
username Link secret quantum#
ip ssh ver 2
line vty 0 15
login local
transport input ssh
exit
int g0/0/2
ip add 85.61.34.26 255.255.255.248
desc Szerver_R2 fele
no sh
int s0/1/0
ip add 85.61.34.42 255.255.255.248
desc Raktar_R fele
no sh
int g0/0/0.77
enc dot 77
ip add 192.168.56.2 255.255.255.224
ip helper 192.168.56.198
desc vlan 77 atjaroja
standby ver 2
standby 1 ip 192.168.56.30
standby 1 priority 50
int g0/0/0.78
enc dot 78
ip add 192.168.56.66 255.255.255.224
ip helper 192.168.56.198
desc vlan 78 atjaroja
standby ver 2
standby 2 ip 192.168.56.94
standby 2 priority 50
int g0/0/0.84
enc dot 84
ip add 192.168.56.98 255.255.255.224
ip helper 192.168.56.198
desc vlan 84 atjaroja
standby ver 2
standby 3 ip 192.168.56.126
standby 3 priority 50
int g0/0/0.90
enc dot 90
ip add 192.168.56.130 255.255.255.224
ip helper 192.168.56.198
desc vlan 90 atjaroja
standby ver 2
standby 4 ip 192.168.56.158
standby 4 priority 50
int g0/0/0.192
enc dot 192
ip add 192.168.56.194 255.255.255.224
desc vlan 192 atjaroja
standby ver 2
standby 5 ip 192.168.56.222
standby 5 priority 50
int g0/0/0.101
enc dot 101
ip add 192.168.56.34 255.255.255.224
ip helper 192.168.56.198
desc vlan 101 atjaroja
standby ver 2
standby 6 ip 192.168.56.62
standby 6 priority 50
int g0/0/0
desc Sw3 fele
no sh
exit
exit
copy run st

----------------------------------------

Sw1

ena
clock set 12:00:00 27 Feb 2025
conf t
host Sw1
ena sec quantum#
no ip domain-lookup
lin con 0
pass quantum#
login
logg synch
exec 5
line vty 0 15
pass quantum#
login
exec 5
exit
ser pass
banner motd "Unauthorized access is prohibited!"
ip domain-name quantum.hu
crypto key generate rsa
2048
username QuantumAdmin privileg 15 secret quantum#
username Link secret quantum#
ip ssh ver 2
line vty 0 15
login local
transport input ssh
exit

vlan 77
name Rendelesek
vlan 78
name Ugyfelszolgalat
vlan 84
name RG
vlan 90
name Vezetoseg
vlan 101
name Nyomtatok
vlan 192
name Management

int r f0/1-2
channel-group 1 mode active
no sh
int port 1
switchport mode trunk
switchport trunk allowed vlan 77,78,84,90,101,192
switchport trunk native vlan 99
int r f0/3-4
channel-group 2 mode desirable
no sh
int port 2
switchport mode trunk
switchport trunk allowed vlan 77,78,84,90,101,192
switchport trunk native vlan 99
int r f0/5-7
switchport mode access
switchport access vlan 78
switchport port-security
switchport port-security maximum 2
switchport port-security mac-address sticky
switchport port-security aging time 5
switchport port-security violation restrict
int g0/2
switchport mode access
switchport access vlan 192
switchport port-security
switchport port-security maximum 15
switchport port-security mac-address sticky
switchport port-security aging time 5
switchport port-security violation restrict
int g0/1
switchport mode trunk
switchport trunk allowed vlan 77,78,84,90,101,192
switchport trunk native vlan 99
int vlan 192
ip add 192.168.56.195 255.255.255.224
exit

vtp mode server
vtp domain quantum.hu
vtp password quantum#
vtp ver 2

exit
copy run st

----------------------------------------

Sw2

ena
clock set 12:00:00 27 Feb 2025
conf t
host Sw2
ena sec quantum#
no ip domain-lookup
lin con 0
pass quantum#
login
logg synch
exec 5
line vty 0 15
pass quantum#
login
exec 5
exit
ser pass
banner motd "Unauthorized access is prohibited!"
ip domain-name quantum.hu
crypto key generate rsa
2048
username QuantumAdmin privileg 15 secret quantum#
username Link secret quantum#
ip ssh ver 2
line vty 0 15
login local
transport input ssh
exit

vtp mode client
vtp domain quantum.hu
vtp password quantum#

int r f0/1-2
channel-group 1 mode passive
no sh
int port 1
switchport mode trunk
switchport trunk allowed vlan 77,78,84,90,101,192
switchport trunk native vlan 99
int r f0/3-4
channel-group 2 mode active
no sh
int port 2
switchport mode trunk
switchport trunk allowed vlan 77,78,84,90,101,192
switchport trunk native vlan 99
int r f0/5-8
switchport mode access
switchport access vlan 77
switchport port-security
switchport port-security maximum 2
switchport port-security mac-address sticky
switchport port-security aging time 5
switchport port-security violation restrict
int f0/9
switchport mode access
switchport access vlan 101
switchport port-security
switchport port-security maximum 2
switchport port-security mac-address sticky
switchport port-security aging time 5
switchport port-security violation restrict
int g0/1
switchport mode trunk
switchport trunk allowed vlan 77,78,84,90,101,192
switchport trunk native vlan 99
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security aging time 5
switchport port-security violation restrict
int vlan 192
ip add 192.168.56.196 255.255.255.224
exit
exit
copy run st

-----------------------------------------

Sw3

ena
clock set 12:00:00 27 Feb 2025
conf t
host Sw3
ena sec quantum#
no ip domain-lookup
lin con 0
pass quantum#
login
logg synch
exec 5
line vty 0 15
pass quantum#
login
exec 5
exit
ser pass
banner motd "Unauthorized access is prohibited!"
ip domain-name quantum.hu
crypto key generate rsa
2048
username QuantumAdmin privileg 15 secret quantum#
username Link secret quantum#
ip ssh ver 2
line vty 0 15
login local
transport input ssh
exit

vtp mode client
vtp domain quantum.hu
vtp password quantum#

int r f0/1-2
channel-group 2 mode auto
no sh
int port 2
switchport mode trunk
switchport trunk allowed vlan 77,78,84,90,101,192
switchport trunk native vlan 99
int r f0/3-4
channel-group 1 mode passive
no sh
int port 1
switchport mode trunk
switchport trunk allowed vlan 77,78,84,90,101,192
switchport trunk native vlan 99
int r f0/6
switchport mode access
switchport access vlan 84
switchport port-security
switchport port-security maximum 2
switchport port-security mac-address sticky
switchport port-security aging time 5
switchport port-security violation restrict
int r f0/5,g0/2
switchport mode access
switchport access vlan 192
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security aging time 5
switchport port-security violation restrict
int r f0/7-8
switchport mode access
switchport access vlan 101
switchport port-security
switchport port-security maximum 2
switchport port-security mac-address sticky
switchport port-security aging time 5
switchport port-security violation restrict
int f0/9
switchport mode access
switchport access vlan 90
switchport port-security
switchport port-security maximum 2
switchport port-security mac-address sticky
switchport port-security aging time 5
switchport port-security violation restrict
int g0/1
switchport mode trunk
switchport trunk allowed vlan 77,78,84,90,101,192
switchport trunk native vlan 99
int vlan 192
ip add 192.168.56.197 255.255.255.224
exit

exit
copy run st

---------------------------------------------

ISP_1

ena
clock set 12:00:00 02 Mar 2025
conf t
host ISP_1
login block 180 attempts 3 within 60
security passwords min-length 8
ena sec quantum#
no ip domain-lookup
lin con 0
pass quantum#
login
logg synch
exec 5
line vty 0 15
pass quantum#
login
exec 5
exit
ser pass
banner motd "Unauthorized access is prohibited!"
ip domain-name quantum.hu
crypto key generate rsa
2048
username QuantumAdmin privileg 15 secret quantum#
username Link secret quantum#
ip ssh ver 2
line vty 0 15
login local
transport input ssh
exit

int s0/1/0
ip add 85.61.34.2 255.255.255.248
clock rate 4000000
desc Iroda_R1 fele
no sh
int s0/1/1
ip add 85.61.34.9 255.255.255.248
clock rate 4000000
desc Szerver_R1 fele
no sh
exit
exit
copy run st