Iroda_R1

ena
clock set 12:00:00 30 Mar 2025
conf t
host Iroda_R1
login block 180 attempts 3 within 60
security passwords min-length 8
ena sec quantum#
no ip domain-lookup
lin con 0
pass quantum#
login
logg synch
exec 5
line vty 0 15
pass quantum#
login
exec 5
exit
ser pass
banner motd "Unauthorized access is prohibited!"
no cdp run

ipv6 uni

ip domain-name quantum.hu
crypto key generate rsa
2048
username QuantumAdmin privileg 15 secret quantum#
username Link secret quantum#
ip ssh ver 2
line vty 0 15
login local
transport input ssh
exit

int g0/0/2
ip add 85.61.34.25 255.255.255.248
ipv6 add 2001:db8:cafe:4::1/64
desc Szerver_R2 fele
no sh

int s0/1/0
ip add 85.61.34.10 255.255.255.248
ipv6 add 2001:db8:cafe:2::2/64
desc EXIT_NY fele
no sh

int s0/1/1
ip add 85.61.34.33 255.255.255.248
ipv6 add 2001:db8:cafe:5::1/64
desc EXIT_K fele
no sh

int g0/0/0.77
enc dot 77
ip add 192.168.56.1 255.255.255.224
ipv6 add 2001:db8:acad:77::1/64
ip helper 192.168.56.198
desc vlan 77 atjaroja

int g0/0/0.78
enc dot 78
ip add 192.168.56.65 255.255.255.224
ipv6 add 2001:db8:acad:78::1/64
ip helper 192.168.56.198
desc vlan 78 atjaroja

int g0/0/0.84
enc dot 84
ip add 192.168.56.97 255.255.255.224
ipv6 add 2001:db8:acad:84::1/64
ip helper 192.168.56.198
desc vlan 84 atjaroja

int g0/0/0.90
enc dot 90
ip add 192.168.56.129 255.255.255.224
ipv6 add 2001:db8:acad:90::1/64
ip helper 192.168.56.198
desc vlan 90 atjaroja

int g0/0/0.192
enc dot 192 nat
ip add 192.168.56.193 255.255.255.224
ipv6 add 2001:db8:acad:192::1/64
desc vlan 192 atjaroja

int g0/0/0.101
enc dot 101
ip add 192.168.56.33 255.255.255.224
ipv6 add 2001:db8:acad:101::1/64
ip helper 192.168.56.198
desc vlan 101 atjaroja

int g0/0/0
desc Iroda_Sw1 fele
no sh
exit

router eigrp 7
eigrp router-id 2.2.2.2
no auto-summary
passive-int g0/0/0
network 192.168.56.0 0.0.0.31
network 192.168.56.32 0.0.0.31
network 192.168.56.64 0.0.0.31
network 192.168.56.96 0.0.0.31
network 192.168.56.128 0.0.0.31
network 192.168.56.192 0.0.0.31
network 85.61.34.8 0.0.0.7
network 85.61.34.24 0.0.0.7
network 85.61.34.32 0.0.0.7
exit

ipv6 router eigrp 8
eigrp router-id 2.2.2.2
no shutdown
passive-int g0/0/0
exit

int s0/1/0
ipv6 eigrp 8
int g0/0/2
ipv6 eigrp 8
int g0/0/0
ipv6 eigrp 8
int s0/1/1
ipv6 eigrp 8
exit

access-list 1 permit 192.168.56.0 0.0.0.255
ip nat inside source list 1 int s0/1/0 overload

int g0/0/0
ip nat inside
int s0/1/0
ip nat outside
int s0/1/1
ip nat outside
int g0/0/2
ip nat outside
exit

username EXIT_NY password quantum#
username EXIT_K password quantum#

int s0/1/0
encapsulation ppp
ppp pap sent-username Iroda_R1 password quantum#
ppp authentication pap
int s0/1/1
encapsulation ppp
ppp pap sent-username Iroda_R1 password quantum#
ppp authentication pap
exit

crypto isakmp policy 17
authentication pre-share
encryption aes
group 2 
hash md5
lifetime 86400
exit

crypto isakmp key quantum address 85.61.34.42
crypto ipsec transform-set quantumset esp-aes esp-md5-hmac

access-list 100 permit ip 192.168.56.0 0.0.0.31 192.168.56.160 0.0.0.31
access-list 100 permit ip 192.168.56.64 0.0.0.31 192.168.56.160 0.0.0.31
access-list 100 permit ip 192.168.56.96 0.0.0.31 192.168.56.160 0.0.0.31
access-list 100 permit ip 192.168.56.128 0.0.0.31 192.168.56.160 0.0.0.31
access-list 100 permit ip 192.168.56.192 0.0.0.31 192.168.56.160 0.0.0.31

crypto map quantummap 17 ipsec-isakmp
desc VPN to Raktar_R
set peer 85.61.34.42
set transform-set quantumset
match address 100
exit

int s0/1/0
crypto map quantummap
exit

int tunnel0
ip add 172.16.10.1 255.255.255.252
tunnel source s0/1/1
tunnel dest 85.61.34.42
tunnel mode gre ip
exit

ip route 192.168.56.160 255.255.255.224 172.16.10.2


exit
copy run st


----------------------------------------

Sw1

ena
clock set 12:00:00 30 Mar 2025
conf t
host Iroda_Sw1
ena sec quantum#
no ip domain-lookup
lin con 0
pass quantum#
login
logg synch
exec 5
line vty 0 15
pass quantum#
login
exec 5
exit
ser pass
banner motd "Unauthorized access is prohibited!"
ip domain-name quantum.hu
crypto key generate rsa
2048
username QuantumAdmin privileg 15 secret quantum#
username Link secret quantum#
ip ssh ver 2
line vty 0 15
login local
transport input ssh
exit
no cdp run
spanning-tree mode rapid-pvst
spanning-tree portfast default

vlan 77
name Rendelesek
vlan 78
name Ugyfelszolgalat
vlan 84
name RG
vlan 90
name Vezetoseg
vlan 101
name Nyomtatok
vlan 192
name Management

int r f0/1-2
channel-group 1 mode active
no sh
int port 1
switchport mode trunk
switchport trunk allowed vlan 77,78,84,90,101,192
switchport trunk native vlan 192
switchport nonegotiate
int r f0/3-4
channel-group 2 mode desirable
no sh
int port 2
switchport mode trunk
switchport trunk allowed vlan 77,78,84,90,101,192
switchport trunk native vlan 192
switchport nonegotiate
int r f0/5-7
switchport mode access
switchport access vlan 78
switchport port-security
switchport port-security maximum 2
switchport port-security mac-address sticky
switchport port-security aging time 5
switchport port-security violation restrict
switchport nonegotiate
int g0/2
switchport mode access
switchport access vlan 192
switchport port-security
switchport port-security maximum 15
switchport port-security mac-address sticky
switchport port-security aging time 5
switchport port-security violation restrict
switchport nonegotiate
int g0/1
switchport mode trunk
switchport trunk allowed vlan 77,78,84,90,101,192
switchport trunk native vlan 192
switchport nonegotiate
int vlan 192
ip add 192.168.56.195 255.255.255.224
exit

vtp mode server
vtp domain quantum.hu
vtp password quantum#
vtp ver 2

exit
copy run st

----------------------------------------

Sw2

ena
clock set 12:00:00 30 Mar 2025
conf t
host Iroda_Sw2
ena sec quantum#
no ip domain-lookup
lin con 0
pass quantum#
login
logg synch
exec 5
line vty 0 15
pass quantum#
login
exec 5
exit
ser pass
banner motd "Unauthorized access is prohibited!"
ip domain-name quantum.hu
crypto key generate rsa
2048
username QuantumAdmin privileg 15 secret quantum#
username Link secret quantum#
ip ssh ver 2
line vty 0 15
login local
transport input ssh
exit
no cdp run
spanning-tree mode rapid-pvst
spanning-tree portfast default


vtp mode client
vtp domain quantum.hu
vtp password quantum#

int r f0/1-2
channel-group 1 mode passive
no sh
int port 1
switchport mode trunk
switchport trunk allowed vlan 77,78,84,90,101,192
switchport trunk native vlan 192
switchport nonegotiate
int r f0/3-4
channel-group 2 mode active
no sh
int port 2
switchport mode trunk
switchport trunk allowed vlan 77,78,84,90,101,192
switchport trunk native vlan 192
switchport nonegotiate
int r f0/5-8
switchport mode access
switchport access vlan 77
switchport port-security
switchport port-security maximum 2
switchport port-security mac-address sticky
switchport port-security aging time 5
switchport port-security violation restrict
switchport nonegotiate
int f0/9
switchport mode access
switchport access vlan 101
switchport port-security
switchport port-security maximum 2
switchport port-security mac-address sticky
switchport port-security aging time 5
switchport port-security violation restrict
switchport nonegotiate
int g0/1
switchport mode trunk
switchport trunk allowed vlan 77,78,84,90,101,192
switchport trunk native vlan 192
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security aging time 5
switchport port-security violation restrict
switchport nonegotiate
int vlan 192
ip add 192.168.56.196 255.255.255.224
exit
exit
copy run st

-----------------------------------------

Sw3

ena
clock set 12:00:00 30 Mar 2025
conf t
host Iroda_Sw3
ena sec quantum#
no ip domain-lookup
lin con 0
pass quantum#
login
logg synch
exec 5
line vty 0 15
pass quantum#
login
exec 5
exit
ser pass
banner motd "Unauthorized access is prohibited!"
ip domain-name quantum.hu
crypto key generate rsa
2048
username QuantumAdmin privileg 15 secret quantum#
username Link secret quantum#
ip ssh ver 2
line vty 0 15
login local
transport input ssh
exit
no cdp run
spanning-tree mode rapid-pvst
spanning-tree portfast default


vtp mode client
vtp domain quantum.hu
vtp password quantum#

int r f0/1-2
channel-group 2 mode auto
no sh
int port 2
switchport mode trunk
switchport trunk allowed vlan 77,78,84,90,101,192
switchport trunk native vlan 192
switchport nonegotiate
int r f0/3-4
channel-group 1 mode passive
no sh
int port 1
switchport mode trunk
switchport trunk allowed vlan 77,78,84,90,101,192
switchport trunk native vlan 192
switchport nonegotiate
int r f0/6
switchport mode access
switchport access vlan 84
switchport port-security
switchport port-security maximum 2
switchport port-security mac-address sticky
switchport port-security aging time 5
switchport port-security violation restrict
switchport nonegotiate
int r f0/5,g0/2
switchport mode access
switchport access vlan 192
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security aging time 5
switchport port-security violation restrict
switchport nonegotiate
int r f0/7-8
switchport mode access
switchport access vlan 101
switchport port-security
switchport port-security maximum 2
switchport port-security mac-address sticky
switchport port-security aging time 5
switchport port-security violation restrict
switchport nonegotiate
int f0/9
switchport mode access
switchport access vlan 90
switchport port-security
switchport port-security maximum 2
switchport port-security mac-address sticky
switchport port-security aging time 5
switchport port-security violation restrict
switchport nonegotiate
int g0/1
switchport mode trunk
switchport trunk allowed vlan 77,78,84,90,101,192
switchport trunk native vlan 192
switchport nonegotiate
int vlan 192
ip add 192.168.56.197 255.255.255.224
exit

exit
copy run st

-----------------------------------------------

ISP_1

ena
clock set 12:00:00 30 Mar 2025
conf t
host ISP_1
ena sec quantum#
no ip domain-lookup
banner motd "Unauthorized access is prohibited!"
ipv6 uni

int s0/1/0
ip add 85.61.34.1 255.255.255.248
ipv6 add 2001:db8:cafe:1::1/64
desc EXIT_NY fele
clock rate 4000000
no sh
exit

ip route 0.0.0.0 0.0.0.0 85.61.34.2
ipv6 route ::/0 2001:db8:cafe:1::2

exit
copy run st
----------------------------------------------------

EXIT_NY

ena
clock set 12:00:00 30 Mar 2025
conf t
host EXIT_NY
ena sec quantum#
no ip domain-lookup
banner motd "Unauthorized access is prohibited!"
ipv6 uni
no cdp run

int s0/1/0
ip add 85.61.34.9 255.255.255.248
ipv6 add 2001:db8:cafe:2::1/64
desc Iroda_R1 fele
no sh
clock rate 4000000
int s0/1/1
ip add 85.61.34.17 255.255.255.248
ipv6 add 2001:db8:cafe:3::1/64
desc Szerver_R1 fele
no sh
clock rate 4000000
int s0/2/0
ip add 85.61.34.2 255.255.255.248
ipv6 add 2001:db8:cafe:1::2/64
desc ISP_1 fele
no sh
exit

ip route 0.0.0.0 0.0.0.0 85.61.34.1
ipv6 route ::/0 2001:db8:cafe:1::1

router eigrp 7
eigrp router-id 1.1.1.1
no auto-summ
network 85.61.34.16 0.0.0.7
network 85.61.34.8 0.0.0.7
redistribute static
exit

ipv6 router eigrp 8
eigrp router-id 1.1.1.1
no shutdown
redistribute static
exit

int s0/1/0
ipv6 eigrp 8
int s0/1/1
ipv6 eigrp 8
exit

username Iroda_R1 password quantum#
username Szerver_R1 password quantum#

int s0/1/0
encapsulation ppp
ppp pap sent-username EXIT_NY password quantum#
ppp authentication pap
int s0/1/1
encapsulation ppp
ppp pap sent-username EXIT_NY password quantum#
ppp authentication pap
exit
exit
copy run st
